# TWILIO_ACCOUNT_SID=AC08734208d29e13d1303bc9baafb1d47b
# TWILIO_AUTH_TOKEN=8242a7810a7311657869a65532c2e9a5


TWILIO_ACCOUNT_SID=AC802904f50e8f4256b7c2c7f375185c70
TWILIO_AUTH_TOKEN=91c19096747e2c5c7d1f7d90405f3381


SECRET_KEY=AIb6d35fvJM4O9pXqXQNla2jBCH9kuLz
DB_URL=mongodb+srv://game:game@cluster0.iwsjmm9.mongodb.net/fastwin

NODE_EMAIL=flytest62@gmail.com
NODEMAILER_PASSWORD=ilpickgxqeeleexn

NODE_TLS_REJECT_UNAUTHORIZED=0



RAZORPAY_ID_KEY= rzp_test_ddRVm5q6Bv9Ppg
RAZORPAY_SECRET_KEY= OHPcnaTW2bmbw25ejiyExf1s
