TWILIO_ACCOUNT_SID=AC08734208d29e13d1303bc9baafb1d47b
TWILIO_AUTH_TOKEN=1c4e48fc63d91f8fa80707479f3fda36
SECRET_KEY=AIb6d35fvJM4O9pXqXQNla2jBCH9kuLz
DB_URL=mongodb+srv://game:game@cluster0.iwsjmm9.mongodb.net/fastwin

NODE_EMAIL=node3@flyweis.technology
NODEMAILER_PASSWORD=nodeflyweis@742#

NODE_TLS_REJECT_UNAUTHORIZED=0



RAZORPAY_ID_KEY= rzp_test_ddRVm5q6Bv9Ppg 
RAZORPAY_SECRET_KEY= OHPcnaTW2bmbw25ejiyExf1s  